{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecurityKey": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "Issuer": "xxxxxxxx",
    "Audience": "xxxxx"
  },
  "Admin": {
    "Username": "example@placeholder.com",
    "password": "oiahgozBNgOibENGKLAoinr8876JsdndG=="
  }
}
